<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"><title>Bad Lip Reading -vs- Michael Bublé</title><style type="text/css">.flex-video {
	position       : relative;
	padding-top    : 25px;
	padding-bottom : 67.5%;
	height         : 0;
	margin-bottom  : 16px;
	overflow       : hidden;
}
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo      { padding-top: 0; }
.flex-video iframe,
.flex-video object,
.flex-video embed {
	position : absolute;
	top      : 0;
	left     : 0;
	width    : 100%;
	height   : 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	.flex-video { padding-top: 0; }
}</style></head><body><main class="container"><div role="alert" class="alert alert-info"> 
<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong>Bad Lip Reading</strong><p>This is a song done by both Michael Bublé and Bad Lip Reading. It's interesting how this tune
completely changes the feeling of the video, and yet, could probably be applied to anything.</p></p></div><div class="row"><div class="col-xs-6"><h2 class="visible-lg">Michael Bublé <small>Haven't Met You Yet</small></h2><h3 class="visible-md">Michael Bublé <small>Haven't Met You Yet</small></h3><h3 class="visible-sm">Michael Bublé <small>Haven't Met You Yet</small></h3><h4 class="visible-xs">Michael Bublé <small>Haven't Met You Yet</small></h4><div class="flex-video widescreen"><iframe src="//www.youtube.com/embed/gcF9ICgLqi4" frameborder="0" allowfullscreen="1"></iframe></div></div><div class="col-xs-6"><h2 class="visible-lg">Bad Lip Reading <small>Russian Unicorn</small></h2><h3 class="visible-md">Bad Lip Reading <small>Russian Unicorn</small></h3><h3 class="visible-sm">Bad Lip Reading <small>Russian Unicorn</small></h3><h4 class="visible-xs">Bad Lip Reading <small>Russian Unicorn</small></h4><div class="flex-video widescreen"><iframe src="//www.youtube.com/embed/YjaZNYSt7o0?list=PL801E403FE41FCAB1" frameborder="0" allowfullscreen="1"></iframe></div></div></div></main><!-- At end to increase loading speed--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>